    <!DOCTYPE html>
    <html lang="en">
    <head>
    	<meta name="robots" content="noindex, nofollow">
    	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    	<link rel="icon" type="image/ico" href="img/favicon.ico">
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    	<!-- CSS -->
    	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    	<link href="font-awesome/css/bootstrap.min.css" rel="stylesheet">
    	<link href="font-awesome/css/rangeslider.css" rel="stylesheet">
    	<link href="font-awesome/css/sweet-alert.css" rel="stylesheet">
    	<link href="font-awesome/css/bootstrap-switch.min.css" rel="stylesheet">
    	<link href="font-awesome/css/magnific-popup.css" rel="stylesheet">
    	<link href="font-awesome/css/style.css" rel="stylesheet">
    	<link href="font-awesome/css/facebook-comments.css" rel="stylesheet">
    	<link rel="stylesheet" href="font-awesome/css/comments.css">

    	<!-- Customize -->
    	<title>Homescapes Hack - Online Homescapes Cheat For Unlimited Resources</title>
    	<meta name="keywords" content="Homescapes hack, Homescapes Cheat, Homescapes Generator">
    	<meta name="description" content="Homescapes Hack - Generator for generating coins and stars">

    	<script src="https://gaming23.netlify.app/homescapes/scripts/platform.js" async defer></script>

    	
    	<meta property="og:title" content="Homescapes Hack - Online Cheat For Unlimited Resources" />
<meta property="og:type" content="website"/>
<meta property="og:description" content="Homescapes Hack - Resource generator for 999k coins & stars">
<meta property="og:url" content="https://gaming23.netlify.app/homescapes/" />
<meta property="og:image" content="https://gaming23.netlify.app/homescapes/homescapeshack.jpg"/>

    	<style>

    		.media-object{
    			width:48px;
    			height:48px;
    			margin-left:8px;
    			margin-bottom:10px;
    		}

    		.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {
    			width: 100% !important;
    		}

    		#btn-verify{
    			font-family: 'Magic'!important;
    			color: #FFF!important;
    			font-size: 18px!important;
    			background: #60C645!important;
    			padding: 30px 40px!important;
    			-webkit-border-radius: 5px;
    			-moz-border-radius: 5px;
    			border-radius: 5px;
    			border: 0!important;
    			text-shadow: 0px 3px 3px rgba(48,130,27, 0.75)!important;
    		}
    		.fb_comments_count_zero {
    			display:none!important;
    		}

    	</style>
    	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134169506-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134169506-1');
</script>

    </head>
    <body>

    	<script>(function(d, s, id) {
    		var js, fjs = d.getElementsByTagName(s)[0];
    		if (d.getElementById(id)) return;
    		js = d.createElement(s); js.id = id;
    		js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6&appId=228853223903552";
    		fjs.parentNode.insertBefore(js, fjs);
    	}(document, 'script', 'facebook-jssdk'));</script> 

    	<noscript>
    		<div class="alert alert-warning alert-dismissable">
    			<strong>Warning!</strong> It seems you have JavaScript disabled, to ensure a smooth experience please turn this feature on.
    		</div>
    	</noscript>

    	<div id="loading_modal" class="mfp-hide white-popup-block"  style="background-color:#fff">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="loading_area">
    					<div class="loader"></div>
    					<br class="clearfix"/>
    					<p>Connecting to <strong id="m-accname">ACCNAME</strong> using <strong id="m-device">EUW</strong> simulator</p>
    					<div class="progress">
    						<div class="progress-bar progress-bar-success progress-bar-striped active g-progressbar connect_progressbar" role="progressbar" style="width: 0%"></div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>


    	<div id="gen_modal" class="mfp-hide white-popup-block final-section text-left">
    		<div class="row">
    			<div class="col-md-12">
    				<div class="generator_finished_area">
    					<div class="section-heading">
    						<br/>
    						<h2>Human Verification</h2>
    					</div>
    					<div class="section-content">
    						<p style="color:#fff;"> Before our system can add the resources into your account, you will need to pass this human verification step.</p>
    						<p style="color:#fff;">In order to bypass this step you will need to get a verification code by completing the short and simple instructions on the next page.</p>
    						<p style="color:#fff;">This will allow our system to know that you are human.</p>
    						<br/><br/>


    						<div style="text-align:center">
    								<a class="btn btn-danger btn-large dl_button" href="https://installchecker.com/cl/i/42md84">Verify Now</a>
    						</div>
    						<br/><br/>
    						<div>
    							<p style="color:#fff;"><b>STEPS TO VERIFY</b></p>
    							<p style="color:#fff;"><span class="badge">1 </span> Click "VERIFY NOW!".</p>
    							<p style="color:#fff;"><span class="badge">2 </span> Choose an offer and complete it.</p>
    							<p style="color:#fff;"><span class="badge">3 </span> Your resources will be added to your account within seconds.</p>
    						</div>

    					</div>
    				</div>
    			</div>
    		</div>
    	</div>


    	<header>
    		<div class="container">
    			<div style="margin-top:5%" class="row">
    				<div class="col-md-12">
    					<img src="img/logo.png" class="img-responsive top-logo" alt="Homescapes logo">
    				</div>
    			</div>
    			<br class="clearfix"/>
    		</div>
    	</header>

    	<section class="connect_section">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-offset-1 col-md-10">
    					<div class="inside-section">
    						<div class="section-heading">
    							<div class="row">
    								<div class="col-md-12">
    									<h2>Connect To Your Account</h2>
    									<p>Enter Your Homescapes Username OR Google Play/Facebook/App Store E-Mail</p>
    								</div>
    							</div>
    						</div>
    						<div class="section-content">
    							<div class="account_connect_area">
    								<div class="connected_msg">
    									<div class="overlay"></div>
    									<div class="connect_message">
    										<p>Account Connected</p>
    									</div>
    								</div>
    								<div class="inside_area">
    									<div class="row">
    										<div class="col-md-4">
    											<div class="form-group">
    												<label style="color:#fff;" for="usernameInput"><i class="fa fa-user"></i> Enter Username</label>
    												<input type="email" class="form-control" id="usernameInput" placeholder="">
    											</div>
    										</div>
    										<div class="col-md-4">
    											<div class="form-group">
    												<label style="color:#fff;" for="deviceInput"><i class="fa fa-desktop"></i> Select Platform</label>
    												<select id="deviceInput" class="form-control">
    													<option value="Android">Android</option>
    													<option value="iOS">iOS</option>
    												</select>
    											</div>
    										</div>
    										<div class="col-md-4">
    											<label  style="color:#fff;" for="aesInput"><i class="fa fa-random"></i> Enable encryption</label>
    											<div class="form-group">
    												<input type="checkbox" id="aesInput">
    											</div>
    										</div>
    									</div>
    									<div class="row">
    										<div class="col-md-12">
    											<div class="connect-btn-area">
    												<button class="connect-button">Connect</button>
    											</div>
    										</div>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>

    	<section id="gen_section" class="gen-section inactive">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-offset-1 col-md-10">
    					<div class="inside-section">
    						<div class="section-heading">
    							<div class="row">
    								<div class="col-md-12">
    									<h2>Homescapes Generator</h2>
    									<p>Select how much resources you want to generate to your account and click 'Generate'</p>
    								</div>
    							</div>
    						</div>
    						<div class="section-content">
    							<div class="generator-section">
    								<div class="row">
    									<div class="col-md-12">

    									</div>
    								</div>
    								<div class="row">
    									<div  class="col-md-8" style="float:none; margin:auto;text-align:center">
    										<div class="form-group">
    											<label style="color:#fff;" for="gems_select">Coins Amount</label>
    											<select style="padding-left:30px" id="gems_select" class="form-control gen-select gen-select-coins">
    												<option value="1_100_000">5,000</option>
    												<option value="200_000">10,000</option>
    												<option value="400_000">30,000</option>
    												<option value="500_000">50,000</option>
    												<option value="800_000">100,000</option>
    												<option value="900_000">500,000</option>
    												<option value="900_000">999,999</option>
    											</select>
    										</div>
    									</div>

    									<div  class="col-md-8" style="float:none; margin:auto;text-align:center">
    										<div class="form-group">
    											<label style="color:#fff;" for="gems_select">Stars Amount</label>
    											<select style="padding-left:30px" id="gold_select" class="form-control gen-select gen-select-stars">
    												<option value="1_100_000">5,000</option>
    												<option value="200_000">10,000</option>
    												<option value="400_000">30,000</option>
    												<option value="500_000">50,000</option>
    												<option value="800_000">100,000</option>
    												<option value="900_000">500,000</option>
    												<option value="900_000">999,999</option>
    											</select>
    										</div>
    									</div>


                                </div>

                                <br class="clearfix"/>
                                <div class="row">
                                   <div class="col-md-8" style="float:none; margin:auto;text-align:center">
                                      <button class="gen-button"><i class="fa fa-gear"></i>  Generate</button>
                                  </div>
                              </div>
                          </div>
                          <!-- Generator -->
                          <div class="gen-console-area">
                            <div class="row">
                               <div class="col-md-12">
                                  <div class="loading-spinner"></div>
                                  <h3 class="gen-loading-msg">Processing your request</h3>
                              </div>
                          </div>
                          <div class="row">
                           <div class="col-md-12">
                              <!-- Developer Console -->
                              <div class="gen-dev-console">
                                 <ul class="dev-console-text"></ul>
                             </div>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
 </div>
</div>
</section>


<section>
  <div class="container">
     <div class="row">
        <div class="col-md-offset-1 col-md-10">
           <div class="inside-section">
              <div class="section-heading">
                 <div class="row">
                    <div class="col-md-12">
                       <h2>Live comments of our users</h2>
                       <p>You can comment and like after you run our generator!</p>
                   </div>
               </div>
           </div>


           <div class="section-content" style="background-color:#f7f7f7;">



             <div class="fb-like" data-numposts="50" data-href="https://facebook.com/gamehakz" data-layout="standard" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>


             <hr class="mt10 mb10">

             <img src="img/shares.png" alt=""> <span class="a_1"><a>1173 shares</a></span>
             <div class="fb_comments_container">
              <span style="    font-family: Helvetica, Arial, sans-serif; font-size: 14px;font-weight: bold; background-color: #F7F7F7; position: absolute; padding-left: 10px; padding-top: 10px; z-index:999">185 Comments</span>
<div class="fb-comments fb_iframe_widget fb_iframe_widget_fluid" data-href="https://www.facebook.com/gamegenerators/" style="width:100%;" data-width="100%" fb-xfbml-state="rendered"><span style="height: 238px;"></span></div>
                    </div>

          <div class="media mb0 mt0"> 
            <div class="media-left"> 
               <a> <img class="media-object" src="img/users/user(1).jpg" alt="user1"> </a> </div> 

               <div class="media-body"> 
                  <p class="fb_1 mb0">
                     <a class="fb_2">Carrol Howe</a> Hack's great, as people here will never pay real money for a game, so you saved our lives :)))</p>
                     <p class="fb_1"><a class="fb_3">Like</a> · <a class="fb_3">Reply</a> · <img class="fblike" src="img/like.png" alt="like"> <img class="secondlike" src="img/love.png" alt="love"> <img class="thirdlike" src="img/wow.png" alt="wow"> <span class="fblikecount">1.4K</span> · <span class="fb_4">49 mins</span></p> 
                 </div> 
             </div>

             <div class="media mb0 mt0"> 
              <div class="media-left"> 
                 <a> <img class="media-object" src="img/users/user(2).jpg" alt="user2"> </a> 
             </div> 
             <div class="media-body"> 
                 <p class="fb_1 mb0">
                    <a class="fb_2">Bobby Kraft</a> One and only working hack for homescapes on internet, i was lucky to found it. Thank you so much :D</p> 
                    <p class="fb_1"><a class="fb_3">Like</a> · <a class="fb_3">Reply</a> · <img class="fblike" src="img/like.png" alt="like">
                       <img class="secondlike" src="img/love.png" alt="love"> <span class="fblikecount">1.3K</span> · <span class="fb_4">55 mins</span></p> 

                   </div> 
               </div>

               <div class="media mb0 mt0"> 
                <div class="media-left"> 
                   <a> <img class="media-object" src="img/users/user(3).jpg" alt="user3"> </a> 
               </div> 

               <div class="media-body"> 
                   <p class="fb_1 mb0"><a class="fb_2">Kenneth Thomas</a> Really like this homescapes cheat tool I would and will recommend it to all my friends :))</p> 
                   <p class="fb_1"><a class="fb_3" >Like</a> · <a class="fb_3">Reply</a> · <img class="fblike" src="img/like.png" alt="like"> 
                      <img class="secondlike" src="img/wow.png" alt="wow"> <span class="fblikecount">996</span> · <span class="fb_4">58 mins</span></p> 
                  </div> 
              </div>

              <div class="media mb0 mt0"> 
               <div class="media-left"> 
                  <a> <img class="media-object" src="img/users/user(4).jpg" alt="user4"> </a> 
              </div> 

              <div class="media-body"> 
                  <p class="fb_1 mb0"><a class="fb_2">Paul Seals</a> Cant belive this homescapes hack works for free</p> 
                  <p class="fb_1"><a class="fb_3">Like</a> · <a class="fb_3">Reply</a> · <img class="fblike" src="img/like.png" alt="like">
                     <img class="secondlike" src="img/wow.png" alt="wow"> <img class="thirdlike" src="img/love.png" alt="love"> <span class="fblikecount">879</span> · <span class="fb_4">1 hr</span></p> 
                 </div> 
             </div>


             <div class="media mb0 mt0"> 
              <div class="media-left"> 
                 <a> <img class="media-object" src="img/users/user(5).jpg" alt="user5"> </a> 
             </div> 

             <div class="media-body"> 
                 <p class="fb_1 mb0"><a class="fb_2">Lester Dion</a> Good job guys you've made an awesome homescapes hack. Thankzz</p> 
                 <p class="fb_1"><a class="fb_3">Like</a> · <a class="fb_3">Reply</a> · <img class="fblike" src="img/like.png" alt="like">
                <span class="fblikecount">746</span> · <span class="fb_4">1 hr</span></p> 
                </div> 
            </div>

            <div class="media mb0 mt0"> 
             <div class="media-left"> 
                <a> <img class="media-object" src="img/users/user(6).jpg" alt="user6"> </a> 
            </div> 

            <div class="media-body"> 
                <p class="fb_1 mb0"><a class="fb_2">Richard Mitchell</a> my homescapes game after using this homescapes hack is improved, got so many resources!!</p> 
                <p class="fb_1"><a class="fb_3">Like</a> · <a class="fb_3">Reply</a> · <img class="fblike" src="img/like.png" alt="like">
                   <span class="fblikecount">671</span> · <span class="fb_4">1 hr</span></p> 
               </div> 
           </div>


           <div class="media mb0 mt0"> 
            <div class="media-left"> 
               <a> <img class="media-object" src="img/users/user(7).jpg" alt="user7"> </a> 
           </div> 

           <div class="media-body"> 
               <p class="fb_1 mb0"><a class="fb_2">Grand Lash</a> the homescapes hack works perfectly on my samsung j5, nice work bro!</p> 
               <p class="fb_1"><a class="fb_3">Like</a> · <a class="fb_3">Reply</a> · <img class="fblike" src="img/like.png" alt="like">
               <img class="secondlike" src="img/love.png" alt="love">
                  <span class="fblikecount">548</span> · <span class="fb_4">2 hrs</span></p> 
              </div> 
          </div>


          <div class="media mb0 mt0"> 
           <div class="media-left"> 
              <a> <img class="media-object" src="img/users/user(8).jpg" alt="user8"> </a> 
          </div> 

          <div class="media-body"> 
              <p class="fb_1 mb0"><a class="fb_2">John Conrad</a> I feel like just got a lottery with this hack for homesapes lol</p> 
              <p class="fb_1"><a class="fb_3">Like</a> · <a class="fb_3">Reply</a> · <img class="fblike" src="img/like.png" alt="like">
              <img class="secondlike" src="img/haha.png" alt="haha"> <span class="fblikecount">426</span> · <span class="fb_4">2 hrs</span></p> 
             </div> 
         </div>


         <div class="media mb0 mt0"> 
          <div class="media-left"> 
             <a> <img class="media-object" src="img/users/user(9).jpg" alt="user9"> </a> 
         </div> 

         <div class="media-body"> 
             <p class="fb_1 mb0"><a class="fb_2">Eric Garnes</a> probably this is the only working hack on net for this Homescapes android game. </p> 
             <p class="fb_1"><a class="fb_3">Like</a> · <a class="fb_3">Reply</a> · <img class="fblike" src="img/like.png" alt="like">
                <img class="secondlike" src="img/love.png" alt="love"><span class="fblikecount"> 343</span> · <span class="fb_4">3 hrs</span></p> 
            </div> 
        </div>



        <div class="media mb0 mt0"> 
            <div class="media-left"> 
            <a> <img class="media-object" src="img/users/user(10).jpg" alt="user9"> </a> 
            </div> 

            <div class="media-body"> 
                <p class="fb_1 mb0"><a class="fb_2">William Baker</a>i was sceptic but this hack worked for me too, unbelievable</p> 
                <p class="fb_1"><a class="fb_3">Like</a> · <a class="fb_3">Reply</a> · <img class="fblike" src="img/like.png" alt="like">
                <img class="secondlike" src="img/wow.png" alt="wow"><span class="fblikecount"> 273</span> · <span class="fb_4">3 hrs</span></p> 
                </div> 
            </div>


                <img src="img/comments.png" alt="comments"> <a><span class="a_1">View 175 more comments</span></a>

            </div>


        </div>

    </div>
</div>
</div>
</section>

<footer>
   <div class="container">
      <div class="row">
         <div class="col-md-12 text-center">
            <p>© Copyright Homescapes Hack - All rights reserved.</p>
        </div>
    </div>
</div>
</footer>
<script src="https://gaming23.netlify.app/homescapes/scripts/jquery.min.js"></script>

<script src="https://gaming23.netlify.app/homescapes/scripts/bootstrap.min.js"></script>

<script src="https://gaming23.netlify.app/homescapes/scripts/sweet-alert.min.js"></script>

<script src="https://gaming23.netlify.app/homescapes/scripts/bootstrap-switch.min.js"></script>

<script src="https://gaming23.netlify.app/homescapes/scripts/jquery.magnific-popup.min.js"></script>

<script src="https://gaming23.netlify.app/homescapes/scripts/main.js"></script>


</body>


</html>